GOOGLE_ID = 601280627392-h798ncro4i6m1u9bv1pjtpu0qks1rjd0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://Somnath:somnath1678@cluster0.v5lggnw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/Promptopia
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INNTERNAL = http://localhost:3000
NEXTAUTH_SECRET = "P4Ze+OtTW9vY4uT935yInQv7GI2tmcNShokkaVWfbKw="